jdbc.driverLocation=E:\\jar_package\\mysql-connector-java-5.1.7-bin.jar
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tiantiantao?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=123456ab
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000