#jdbc.driverLocation=E:\\jar_package\\mysql-connector-java-5.1.7-bin.jar
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tiantiantao?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=123456ab